<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>SVG Sprite</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<svg class="icon">
			<use xlink:href="img/svg-sprite.svg#ic-home" />
		</svg>
		<div class="cf"></div>
		<svg class="c-icon">
			<use xlink:href="img/svg-sprite.svg#ic-chrome" />
		</svg>
		<!--==== IE Support===== -->
		<script src="js/svg4everybody.min.js"></script>
		<script>
			svg4everybody();
		</script>
	</body>
</html>